VITE_APIKEY=AIzaSyAJjupODWwgxOPGqwABYVsKrpFivOsJGU8
VITE_AUTHDOMAIN=real-estate-3ffae.firebaseapp.com
VITE_PROJECTID=real-estate-3ffae
VITE_STORAGEBUCKET=real-estate-3ffae.appspot.com
VITE_MESSAGINGSENDERID=637327664214
VITE_APPID=1:637327664214:web:038f39ddea7bdcf41a07f7